<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_5._NodeDepths</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTreeHelper\BinaryTreeHelper.csproj" />
  </ItemGroup>

</Project>
